{
  "name": "ui-html-canvas",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/client/main.ts --outfile public/main.js",
    "start": "bun build src/client/main.ts --outfile public/main.js && bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
